In [132]:
import pandas as pd
import numpy as np

In [133]:
df=pd.read_csv("credits1.csv",encoding="latin-1")
df

,budget,genres,homepage,id,original_language,original_title,overview,popularity,production_companies,production_countries,...,title,vote_average,vote_count,id.1,keywords,movieId,rating,timestamp,cast,crew
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Toy Story,7.7,5415,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",31,2.5,1260759144,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Jumanji,6.9,2413,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",1029,3.0,1260759179,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Grumpier Old Men,6.5,92,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",1061,3.0,1260759182,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Waiting to Exhale,6.1,34,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...",1129,2.0,1260759185,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Father of the Bride Part II,5.7,173,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",1172,4.0,1260759205,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,8000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,14475,en,Used Cars,When the owner of a struggling used car lot is...,6.963023,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Used Cars,6.3,71,14475,"[{'id': 1399, 'name': 'senate'}, {'id': 1721, ...",1079,5.0,938943028,NaN,NaN
4995,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",NaN,43715,en,The Deadly Mantis,The calving of an Arctic iceberg releases a gi...,1.738062,[{'name': 'Universal International Pictures (U...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,The Deadly Mantis,5.3,16,43715,"[{'id': 1299, 'name': 'monster'}, {'id': 1719,...",1094,4.0,938942614,NaN,NaN
4996,60000000,"[{'id': 18, 'name': 'Drama'}]",NaN,10052,en,Dragonfly,A grieving doctor is being contacted by his la...,4.924078,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",...,Dragonfly,6.2,209,10052,"[{'id': 3725, 'name': 'pregnancy and birth'}, ...",1203,5.0,938943524,NaN,NaN
4997,35000000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,11979,en,Queen of the Damned,Lestat de Lioncourt is awakened from his slumb...,8.436243,"[{'name': 'Village Roadshow Pictures', 'id': 7...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",...,Queen of the Damned,5.5,247,11979,"[{'id': 2011, 'name': 'queen'}, {'id': 2570, '...",1206,4.0,938944744,NaN,NaN
4998,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,75151,en,Big Bad Love,Vietnam veteran Leon Barlow is struggling as a...,0.437438,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Big Bad Love,6.5,4,75151,[],1219,5.0,938943150,NaN,NaN

In [134]:
df.shape

(4999, 26)

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4999 non-null   int64
 1   genres                4999 non-null   object
 2   homepage              311 non-null    object
 3   id                    4999 non-null   int64
 4   original_language     4999 non-null   object
 5   original_title        4999 non-null   object
 6   overview              4978 non-null   object
 7   popularity            4999 non-null   float64
 8   production_companies  4999 non-null   object
 9   production_countries  4999 non-null   object
 10  release_date          4995 non-null   object
 11  revenue               4999 non-null   int64
 12  runtime               4993 non-null   float64
 13  spoken_languages      4999 non-null   object
 14  status                4993 non-null   object
 15  tagline               3749 non-null   object
 16  title                 4999 non-null   object
 17  vote_average          4999 non-null   float64
 18  vote_count            4999 non-null   int64
 19  id.1                  4999 non-null   int64
 20  keywords              4999 non-null   object
 21  movieId               4999 non-null   int64
 22  rating                4999 non-null   float64
 23  timestamp             4999 non-null   int64
 24  cast                  926 non-null    object
 25  crew                  925 non-null    object
dtypes: float64(4), int64(7), object(15)
memory usage: 1015.5+ KB

In [136]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count,id.1,movieId,rating,timestamp
count,4.999000e+03,4999.000000,4999.000000,4.999000e+03,4993.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4.999000e+03
mean,1.005237e+07,31425.314263,5.816856,2.961885e+07,103.860004,6.069274,246.171634,31425.314263,13529.234647,3.276855,1.107502e+09
std,2.079195e+07,46661.190662,5.485921,8.196813e+07,23.237715,1.453165,656.743032,46661.190662,29328.965829,1.189972,1.733342e+08
min,0.000000e+00,2.000000,0.000004,0.000000e+00,0.000000,0.000000,0.000000,2.000000,1.000000,0.500000,8.353554e+08
25%,0.000000e+00,9409.500000,1.622019,0.000000e+00,92.000000,5.600000,13.000000,9409.500000,1059.000000,2.500000,9.762439e+08
50%,0.000000e+00,15789.000000,4.953936,0.000000e+00,101.000000,6.300000,49.000000,15789.000000,2394.000000,3.500000,1.127475e+09
75%,1.000000e+07,36671.000000,8.783183,1.959681e+07,114.000000,6.900000,184.000000,36671.000000,5881.500000,4.000000,1.163375e+09
max,2.000000e+08,445590.000000,140.950236,1.845034e+09,298.000000,10.000000,9678.000000,445590.000000,161155.000000,5.000000,1.469331e+09

In [137]:
df.isnull().any()

budget                  False
genres                  False
homepage                 True
id                      False
original_language       False
original_title          False
overview                 True
popularity              False
production_companies    False
production_countries    False
release_date             True
revenue                 False
runtime                  True
spoken_languages        False
status                   True
tagline                  True
title                   False
vote_average            False
vote_count              False
id.1                    False
keywords                False
movieId                 False
rating                  False
timestamp               False
cast                     True
crew                     True
dtype: bool

In [138]:
df1=df.dropna()

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4999 non-null   int64
 1   genres                4999 non-null   object
 2   homepage              311 non-null    object
 3   id                    4999 non-null   int64
 4   original_language     4999 non-null   object
 5   original_title        4999 non-null   object
 6   overview              4978 non-null   object
 7   popularity            4999 non-null   float64
 8   production_companies  4999 non-null   object
 9   production_countries  4999 non-null   object
 10  release_date          4995 non-null   object
 11  revenue               4999 non-null   int64
 12  runtime               4993 non-null   float64
 13  spoken_languages      4999 non-null   object
 14  status                4993 non-null   object
 15  tagline               3749 non-null   object
 16  title                 4999 non-null   object
 17  vote_average          4999 non-null   float64
 18  vote_count            4999 non-null   int64
 19  id.1                  4999 non-null   int64
 20  keywords              4999 non-null   object
 21  movieId               4999 non-null   int64
 22  rating                4999 non-null   float64
 23  timestamp             4999 non-null   int64
 24  cast                  926 non-null    object
 25  crew                  925 non-null    object
dtypes: float64(4), int64(7), object(15)
memory usage: 1015.5+ KB

In [140]:
df.isnull().sum()

budget                     0
genres                     0
homepage                4688
id                         0
original_language          0
original_title             0
overview                  21
popularity                 0
production_companies       0
production_countries       0
release_date               4
revenue                    0
runtime                    6
spoken_languages           0
status                     6
tagline                 1250
title                      0
vote_average               0
vote_count                 0
id.1                       0
keywords                   0
movieId                    0
rating                     0
timestamp                  0
cast                    4073
crew                    4074
dtype: int64

In [141]:
df1=df.dropna()

In [142]:
df1.isnull().sum()

budget                  0
genres                  0
homepage                0
id                      0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
status                  0
tagline                 0
title                   0
vote_average            0
vote_count              0
id.1                    0
keywords                0
movieId                 0
rating                  0
timestamp               0
cast                    0
crew                    0
dtype: int64

In [143]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 9 to 892
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                48 non-null     int64
 1   genres                48 non-null     object
 2   homepage              48 non-null     object
 3   id                    48 non-null     int64
 4   original_language     48 non-null     object
 5   original_title        48 non-null     object
 6   overview              48 non-null     object
 7   popularity            48 non-null     float64
 8   production_companies  48 non-null     object
 9   production_countries  48 non-null     object
 10  release_date          48 non-null     object
 11  revenue               48 non-null     int64
 12  runtime               48 non-null     float64
 13  spoken_languages      48 non-null     object
 14  status                48 non-null     object
 15  tagline               48 non-null     object
 16  title                 48 non-null     object
 17  vote_average          48 non-null     float64
 18  vote_count            48 non-null     int64
 19  id.1                  48 non-null     int64
 20  keywords              48 non-null     object
 21  movieId               48 non-null     int64
 22  rating                48 non-null     float64
 23  timestamp             48 non-null     int64
 24  cast                  48 non-null     object
 25  crew                  48 non-null     object
dtypes: float64(4), int64(7), object(15)
memory usage: 10.1+ KB

In [144]:
df1=df1[["movieId",'title',"overview",'genres','keywords',"cast","crew"]]

In [145]:
df1

,movieId,title,overview,genres,keywords,cast,crew
9,1343,GoldenEye,James Bond must unmask the mysterious head of ...,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...","[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
24,50,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 30, 'name': 'individual'}, {'id': 549,...","[{'cast_id': 1, 'character': 'Ben Sanderson', ...","[{'credit_id': '52fe4245c3a36847f80111c3', 'de..."
46,272,Se7en,Two homicide detectives are on a desperate hun...,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...","[{'id': 476, 'name': 'self-fulfilling prophecy...","[{'cast_id': 17, 'character': 'Detective David...","[{'credit_id': '52fe4279c3a36847f802176f', 'de..."
49,296,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...","[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 3703, 'name': 'law'}, {'id': 5493, 'na...","[{'cast_id': 19, 'character': 'Michael McManus...","[{'credit_id': '52fe4260c3a36847f8019a7d', 'de..."
68,454,Friday,Craig and Smokey are two guys in Los Angeles h...,"[{'id': 35, 'name': 'Comedy'}]","[{'id': 897, 'name': 'rap music'}, {'id': 970,...","[{'cast_id': 1, 'character': 'Craig Jones', 'c...","[{'credit_id': '52fe43999251416c75016ad5', 'de..."
69,457,From Dusk Till Dawn,Seth Gecko and his younger brother Richard are...,"[{'id': 27, 'name': 'Horror'}, {'id': 28, 'nam...","[{'id': 246, 'name': 'dancing'}, {'id': 380, '...","[{'cast_id': 1, 'character': 'Seth Gecko', 'cr...","[{'credit_id': '52fe4271c3a36847f801f22d', 'de..."
97,110,Heidi Fleiss: Hollywood Madam,A documentary crew from the BBC arrives in L.A...,"[{'id': 99, 'name': 'Documentary'}]","[{'id': 2398, 'name': 'narration'}, {'id': 123...","[{'cast_id': 2, 'character': 'Narrator', 'cred...","[{'credit_id': '52fe469ac3a368484e099bcb', 'de..."
114,1210,Anne Frank Remembered,Using previously unreleased archival material ...,"[{'id': 99, 'name': 'Documentary'}, {'id': 18,...","[{'id': 1755, 'name': 'fascism'}, {'id': 2450,...","[{'cast_id': 2, 'character': 'Narration (voice...","[{'credit_id': '52fe47eec3a36847f814fe7d', 'de..."
153,185,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...","[{'id': 35, 'name': 'Comedy'}]","[{'id': 919, 'name': 'smoking'}, {'id': 1901, ...","[{'cast_id': 22, 'character': 'Auggie Wren', '...","[{'credit_id': '52fe442ac3a36847f80861c1', 'de..."
178,610,Mighty Morphin Power Rangers: The Movie,Power up with six incredible teens who out-man...,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 10988, 'name': 'based on tv series'}, ...","[{'cast_id': 2, 'character': 'Kimberly Hart / ...","[{'credit_id': '52fe44d8c3a36847f80ad707', 'de..."
195,1079,Strange Days,Set in the year 1999 during the last days of t...,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...","[{'id': 445, 'name': 'pornography'}, {'id': 54...","[{'cast_id': 9, 'character': 'Lenny Nero', 'cr...","[{'credit_id': '52fe4231c3a36847f800b39d', 'de..."
219,1258,Clerks,Convenience and video store clerks Dante and R...,"[{'id': 35, 'name': 'Comedy'}]","[{'id': 1361, 'name': 'salesclerk'}, {'id': 30...","[{'cast_id': 7, 'character': 'Dante Hicks', 'c...","[{'credit_id': '52fe434ac3a36847f8049259', 'de..."
243,1544,Heavenly Creatures,Based on the true story of Juliet Hulme and Pa...,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...","[{'id': 456, 'name': 'mother'}, {'id': 572, 'n...","[{'cast_id': 7, 'character': 'Pauline Parker R...","[{'credit_id': '52fe42e5c3a36847f802b0a1', 'de..."
256,1994,Star Wars,Princess Leia is captured and held hostage by ...,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","[{'id': 803, 'name': 'android'}, {'id': 4270, ...","[{'cast_id': 3, 'character': 'Luke Skywalker',...","[{'credit_id': '52fe420dc3a36847f8000437', 'de..."
261,2014,Like Water for Chocolate,"Tita is passionately in love with Pedro, but h...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 715, 'name': 'chocolate'}, {'id': 931,...","[{'cast_id': 1, 'character': 'Pedro Muzquiz', ...","[{'credit_id': '554ebefbc3a3685e4c008ed0', 'de..."
301,2403,Pr?¦t-?ÿ-Porter,Paris Fashion Week draws the usual bunch of pe...,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...","[{'id': 90, 'name': 'paris'}, {'id': 922, 'nam...","[{'cast_id': 2, 'character': 'Sergio', 'credit...","[{'credit_id': '52fe439ec3a36847f8062611', 'de..."
309,2640,The Swan Princess,The beautiful princess Odette is transformed i...,"[{'id': 16, 'name': 'Animation'}]","[{'id': 7376, 'name': 'princess'}, {'id': 1040...","[{'cast_id': 1, 'character': 'Princess Odette ...","[{'credit_id': '587fddedc3a36863e7000926', 'de..."
327,2903,Village of the Damned,An American village is visited by some unknown...,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...","[{'id': 4862, 'name': 'alien life-form'}, {'id...","[{'cast_id': 13, 'character': 'Dr. Alan Chaffe...","[{'credit_id': '52fe44ba9251416c7503ed53', 'de..."
352,39,Four Weddings and a Funeral,Four Weddings And A Funeral is a British comed...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 213, 'name': 'upper class'}, {'id': 69...","[{'cast_id': 7, 'character': 'Charles', 'credi...","[{'credit_id': '52fe426ec3a36847f801e27f', 'de..."
359,356,The Lion King,A young lion cub named Simba can't wait to be ...,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...","[{'id': 2143, 'name': 'loss of parents'}, {'id...","[{'cast_id': 8, 'character': 'Young Simba (voi...","[{'credit_id': '59161a6bc3a36842690252b9', 'de..."
402,2770,In the Mouth of Madness,With the disappearance of hack horror writer S...,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...","[{'id': 1415, 'name': 'small town'}, {'id': 23...","[{'cast_id': 9, 'character': 'John Trent', 'cr...","[{'credit_id': '52fe4363c3a36847f80507f3', 'de..."
404,2997,Above the Rim,Story of a promising high school basketball st...,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...","[{'id': 6075, 'name': 'sport'}]","[{'cast_id': 1, 'character': 'Kyle Lee Watson'...","[{'credit_id': '52fe47b99251416c750a3589', 'de..."
418,4718,Blown Away,Blown Away tells the story of Jimmy Dove who w...,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'id': 949, 'name': 'terrorist'}, {'id': 1680...","[{'cast_id': 1, 'character': 'James ""Jimmy"" Do...","[{'credit_id': '52fe4223c3a36847f8006ddd', 'de..."
425,5669,Calendar Girl,"Like many adolescent boys, Roy Darpinian had t...","[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...","[{'id': 255, 'name': 'male nudity'}, {'id': 33...","[{'cast_id': 3, 'character': 'Roy Darpinian', ...","[{'credit_id': '583dcd7cc3a368359a012d68', 'de..."
437,8622,Demolition Man,"Simon Phoenix, a violent criminal cryogenicall...","[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...","[{'id': 720, 'name': 'helicopter'}, {'id': 779...","[{'cast_id': 1, 'character': 'John Spartan', '...","[{'credit_id': '54cf4ad6925141474b0080f2', 'de..."
475,2571,Jurassic Park,A wealthy entrepreneur secretly creates a them...,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","[{'id': 911, 'name': 'exotic island'}, {'id': ...","[{'cast_id': 4, 'character': 'Dr. Alan Grant',...","[{'credit_id': '52fe4238c3a36847f800d291', 'de..."
476,2657,Kalifornia,A journalist duo go on a tour of serial killer...,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...","[{'id': 387, 'name': 'california'}, {'id': 736...","[{'cast_id': 2, 'character': 'Early Grayce', '...","[{'credit_id': '52fe43ce9251416c7501ef33', 'de..."
505,151,Poetic Justice,"In this film, we see the world through the eye...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 1014, 'name': 'loss of lover'}, {'id':...","[{'cast_id': 1, 'character': 'Justice', 'credi...","[{'credit_id': '52fe449dc3a36847f80a0447', 'de..."
522,480,Schindler's List,The true story of how businessman Oskar Schind...,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...","[{'id': 1382, 'name': 'factory'}, {'id': 1631,...","[{'cast_id': 14, 'character': 'Oskar Schindler...","[{'credit_id': '52fe4241c3a36847f801024d', 'de..."
536,708,Blade Runner,In the smog-choked dystopian Los Angeles of 20...,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","[{'id': 310, 'name': 'artificial intelligence'...","[{'cast_id': 6, 'character': 'Rick Deckard', '...","[{'credit_id': '549e9edcc3a3682f2300824b', 'de..."
547,1079,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 90, 'name': 'paris'}, {'id': 14577, 'n...","[{'cast_id': 11, 'character': 'Aramis', 'credi...","[{'credit_id': '52fe43169251416c75002f4d', 'de..."
579,1376,Home Alone,Eight-year-old Kevin McCallister makes the mos...,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...","[{'id': 65, 'name': 'holiday'}, {'id': 1437, '...","[{'cast_id': 13, 'character': 'Kevin', 'credit...","[{'credit_id': '52fe4274c3a36847f801ff53', 'de..."
581,1405,Aladdin,Princess Jasmine grows tired of being forced t...,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","[{'id': 2343, 'name': 'magic'}, {'id': 4344, '...","[{'cast_id': 18, 'character': 'Aladdin ""Al"" (v...","[{'credit_id': '533635889251417d9e000506', 'de..."
587,110,Snow White and the Seven Dwarfs,"A beautiful girl, Snow White, takes refuge in ...","[{'id': 14, 'name': 'Fantasy'}, {'id': 16, 'na...","[{'id': 351, 'name': 'poison'}, {'id': 616, 'n...","[{'cast_id': 14, 'character': 'Snow White (voi...","[{'credit_id': '52fe4240c3a36847f800fa1b', 'de..."
588,260,Beauty and the Beast,"Follow the adventures of Belle, a bright young...","[{'id': 10749, 'name': 'Romance'}, {'id': 1075...","[{'id': 3071, 'name': 'prince'}, {'id': 3096, ...","[{'cast_id': 10, 'character': 'Belle (voice)',...","[{'credit_id': '52fe43099251416c75000f7b', 'de..."
600,628,Fargo,"Jerry, a small-town Minnesota car salesman is ...","[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...","[{'id': 1332, 'name': 'cheating'}, {'id': 1336...","[{'cast_id': 7, 'character': 'Jerry Lundegaard...","[{'credit_id': '52fe4231c3a36847f800af4d', 'de..."
638,2571,Mission: Impossible,"When Ethan Hunt, the leader of a crack espiona...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","[{'id': 90, 'name': 'paris'}, {'id': 212, 'nam...","[{'cast_id': 22, 'character': 'Ethan Hunt', 'c...","[{'credit_id': '52fe4292c3a36847f8029493', 'de..."
651,3916,James and the Giant Peach,When the young orphan boy James spills a magic...,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...","[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'cast_id': 3, 'character': 'Aunt Sponge / Gl...","[{'credit_id': '52fe43839251416c7501353f', 'de..."
660,4886,Mystery Science Theater 3000: The Movie,"The mad and evil scientist, Dr. Clayton Forres...","[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...","[{'id': 3926, 'name': 'tastelessness'}, {'id':...","[{'cast_id': 3, 'character': 'Mike Nelson', 'c...","[{'credit_id': '54a4d19b925141212700a159', 'de..."
662,4963,Space Jam,In a desperate attempt to win a basketball mat...,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 6075, 'name': 'sport'}, {'id': 6496, '...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe434bc3a36847f80496c5', 'de..."
727,2249,A Close Shave,Wallace falls in love with wool-shop owner Wen...,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...","[{'id': 378, 'name': 'prison'}, {'id': 1436, '...","[{'cast_id': 2, 'character': 'Wallace (voice)'...","[{'credit_id': '52fe424ec3a36847f8013e5f', 'de..."
753,1101,Touki Bouki,A cowherd with a skull-mounted motorcycle and ...,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...","[{'id': 6544, 'name': 'senegal'}, {'id': 14735...","[{'cast_id': 4, 'character': 'Mory', 'credit_i...","[{'credit_id': '52fe497bc3a368484e12da17', 'de..."
758,1200,Trainspotting,"Renton, deeply immersed in the Edinburgh drug ...","[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 212, 'name': 'london england'}, {'id':...","[{'cast_id': 17, 'character': 'Mark Renton', '...","[{'credit_id': '52fe4260c3a36847f80198c1', 'de..."
766,1499,Eraser,U.S. Marshall John Kruger erases the identitie...,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[{'id': 236, 'name': 'suicide'}, {'id': 502, '...","[{'cast_id': 1, 'character': ""U.S. Marshal Joh...","[{'credit_id': '52fe44dfc3a36847f80aefad', 'de..."
814,79132,Emma,Emma Woodhouse is a congenial young lady who d...,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...","[{'id': 238179, 'name': 'skab under tv'}, {'id...","[{'cast_id': 6, 'character': 'Emma Woodhouse',...","[{'credit_id': '52fe439dc3a36847f8061de9', 'de..."
825,97938,Escape from L.A.,"This time, a cataclysmic temblor hits Los Ange...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 378, 'name': 'prison'}, {'id': 840, 'n...","[{'cast_id': 12, 'character': 'Snake Plissken'...","[{'credit_id': '52fe43179251416c7500311d', 'de..."
834,737,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 131, 'name': 'italy'}, {'id': 699, 'na...","[{'cast_id': 5, 'character': 'Don Vito Corleon...","[{'credit_id': '52fe422bc3a36847f80093db', 'de..."
892,277,The Wizard of Oz,Young Dorothy finds herself in a magical world...,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...","[{'id': 616, 'name': 'witch'}, {'id': 704, 'na...","[{'cast_id': 19, 'character': 'Dorothy Gale', ...","[{'credit_id': '52fe4260c3a36847f8019b77', 'de..."

In [146]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 9 to 892
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movieId   48 non-null     int64
 1   title     48 non-null     object
 2   overview  48 non-null     object
 3   genres    48 non-null     object
 4   keywords  48 non-null     object
 5   cast      48 non-null     object
 6   crew      48 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.0+ KB

In [147]:
df1.isnull().sum()

movieId     0
title       0
overview    0
genres      0
keywords    0
cast        0
crew        0
dtype: int64

In [148]:
df1.duplicated().sum()

0

In [149]:
df1.iloc[0].genres

"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]"

In [150]:
import ast

In [151]:
def convert(obj):
    l=[]
    for i in ast.literal_eval(obj):
        l.append(i["name"])
    return l

In [152]:
df1["genres"]=df1["genres"].apply(convert)
df1["keywords"]=df1["keywords"].apply(convert)
df1.head()

,movieId,title,overview,genres,keywords,cast,crew
9,1343,GoldenEye,James Bond must unmask the mysterious head of ...,"[Adventure, Action, Thriller]","[cuba, falsely accused, secret identity, compu...","[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
24,50,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...","[Drama, Romance]","[individual, prostitute, alcohol, casino, love...","[{'cast_id': 1, 'character': 'Ben Sanderson', ...","[{'credit_id': '52fe4245c3a36847f80111c3', 'de..."
46,272,Se7en,Two homicide detectives are on a desperate hun...,"[Crime, Mystery, Thriller]","[self-fulfilling prophecy, detective, s.w.a.t....","[{'cast_id': 17, 'character': 'Detective David...","[{'credit_id': '52fe4279c3a36847f802176f', 'de..."
49,296,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...","[Drama, Crime, Thriller]","[law, relatives, theft, criminal, criminal mas...","[{'cast_id': 19, 'character': 'Michael McManus...","[{'credit_id': '52fe4260c3a36847f8019a7d', 'de..."
68,454,Friday,Craig and Smokey are two guys in Los Angeles h...,[Comedy],"[rap music, parent child relationship, rapper,...","[{'cast_id': 1, 'character': 'Craig Jones', 'c...","[{'credit_id': '52fe43999251416c75016ad5', 'de..."

In [153]:
def convert1(obj):
    l=[]
    counter=0
    for i in ast.literal_eval(obj):
        if counter !=3:
            l.append(i["name"])
            counter+=1
        else:
            break
        return l

In [154]:
df1["cast"]=df1["cast"].apply(convert)
df1.head()

,movieId,title,overview,genres,keywords,cast,crew
9,1343,GoldenEye,James Bond must unmask the mysterious head of ...,"[Adventure, Action, Thriller]","[cuba, falsely accused, secret identity, compu...","[Pierce Brosnan, Sean Bean, Izabella Scorupco,...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
24,50,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...","[Drama, Romance]","[individual, prostitute, alcohol, casino, love...","[Nicolas Cage, Elisabeth Shue, Julian Sands, R...","[{'credit_id': '52fe4245c3a36847f80111c3', 'de..."
46,272,Se7en,Two homicide detectives are on a desperate hun...,"[Crime, Mystery, Thriller]","[self-fulfilling prophecy, detective, s.w.a.t....","[Brad Pitt, Morgan Freeman, Gwyneth Paltrow, J...","[{'credit_id': '52fe4279c3a36847f802176f', 'de..."
49,296,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...","[Drama, Crime, Thriller]","[law, relatives, theft, criminal, criminal mas...","[Stephen Baldwin, Gabriel Byrne, Chazz Palmint...","[{'credit_id': '52fe4260c3a36847f8019a7d', 'de..."
68,454,Friday,Craig and Smokey are two guys in Los Angeles h...,[Comedy],"[rap music, parent child relationship, rapper,...","[Ice Cube, Chris Tucker, Nia Long, Tom Lister ...","[{'credit_id': '52fe43999251416c75016ad5', 'de..."

In [155]:
def fetch_director(obj):
    l=[]
    for i in ast.literal_eval(obj):
        if i["job"]=="Director":
            l.append(i["name"])
    return l

In [156]:
df1["crew"]=df1["crew"].apply(fetch_director)

In [157]:
df1

,movieId,title,overview,genres,keywords,cast,crew
9,1343,GoldenEye,James Bond must unmask the mysterious head of ...,"[Adventure, Action, Thriller]","[cuba, falsely accused, secret identity, compu...","[Pierce Brosnan, Sean Bean, Izabella Scorupco,...",[Martin Campbell]
24,50,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...","[Drama, Romance]","[individual, prostitute, alcohol, casino, love...","[Nicolas Cage, Elisabeth Shue, Julian Sands, R...",[Mike Figgis]
46,272,Se7en,Two homicide detectives are on a desperate hun...,"[Crime, Mystery, Thriller]","[self-fulfilling prophecy, detective, s.w.a.t....","[Brad Pitt, Morgan Freeman, Gwyneth Paltrow, J...",[David Fincher]
49,296,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...","[Drama, Crime, Thriller]","[law, relatives, theft, criminal, criminal mas...","[Stephen Baldwin, Gabriel Byrne, Chazz Palmint...",[Bryan Singer]
68,454,Friday,Craig and Smokey are two guys in Los Angeles h...,[Comedy],"[rap music, parent child relationship, rapper,...","[Ice Cube, Chris Tucker, Nia Long, Tom Lister ...",[F. Gary Gray]
69,457,From Dusk Till Dawn,Seth Gecko and his younger brother Richard are...,"[Horror, Action, Thriller, Crime]","[dancing, brother brother relationship, sexual...","[George Clooney, Quentin Tarantino, Harvey Kei...",[Robert Rodriguez]
97,110,Heidi Fleiss: Hollywood Madam,A documentary crew from the BBC arrives in L.A...,[Documentary],"[narration, hollywood, prostitution]","[Nick Broomfield, Heidi Fleiss, Madam Alex, Iv...",[Nick Broomfield]
114,1210,Anne Frank Remembered,Using previously unreleased archival material ...,"[Documentary, Drama, Foreign]","[fascism, auschwitz, typhus, victim, interview...","[Kenneth Branagh, Glenn Close]",[Jon Blair]
153,185,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...",[Comedy],"[smoking, corner shop, cigarette, tobacco, cig...","[Harvey Keitel, Lou Reed, Michael J. Fox, Rose...","[Paul Auster, Wayne Wang]"
178,610,Mighty Morphin Power Rangers: The Movie,Power up with six incredible teens who out-man...,"[Action, Adventure, Science Fiction, Family, F...","[based on tv series, tokusatsu, superhero team...","[Amy Jo Johnson, Jason David Frank, David Yost...",[Bryan Spicer]
195,1079,Strange Days,Set in the year 1999 during the last days of t...,"[Crime, Drama, Science Fiction, Thriller]","[pornography, prostitute, rape, police brutali...","[Ralph Fiennes, Angela Bassett, Tom Sizemore, ...",[Kathryn Bigelow]
219,1258,Clerks,Convenience and video store clerks Dante and R...,[Comedy],"[salesclerk, loser, aftercreditsstinger]","[Brian O'Halloran, Jeff Anderson, Jason Mewes,...",[Kevin Smith]
243,1544,Heavenly Creatures,Based on the true story of Juliet Hulme and Pa...,"[Drama, Fantasy]","[mother, sex, secret, obsession, literature, n...","[Melanie Lynskey, Kate Winslet, Sarah Peirse, ...",[Peter Jackson]
256,1994,Star Wars,Princess Leia is captured and held hostage by ...,"[Adventure, Action, Science Fiction]","[android, galaxy, hermit, death star, lightsab...","[Mark Hamill, Harrison Ford, Carrie Fisher, Pe...",[George Lucas]
261,2014,Like Water for Chocolate,"Tita is passionately in love with Pedro, but h...","[Drama, Romance]","[chocolate, jealousy, sister sister relationsh...","[Marco Leonardi, Lumi Cavazos, Regina Torn??, ...",[Alfonso Ar?­u]
301,2403,Pr?¦t-?ÿ-Porter,Paris Fashion Week draws the usual bunch of pe...,"[Drama, Comedy]","[paris, hotel room, suspicion of murder, manne...","[Marcello Mastroianni, Sophia Loren, Jean-Pier...",[Robert Altman]
309,2640,The Swan Princess,The beautiful princess Odette is transformed i...,[Animation],"[princess, swan]","[Michelle Nicastro, Jack Palance, Howard McGil...",[Richard Rich]
327,2903,Village of the Damned,An American village is visited by some unknown...,"[Thriller, Horror, Science Fiction]","[alien life-form, village, bewusstlosigkeit, a...","[Christopher Reeve, Kirstie Alley, Linda Kozlo...",[John Carpenter]
352,39,Four Weddings and a Funeral,Four Weddings And A Funeral is a British comed...,"[Comedy, Drama, Romance]","[upper class, love at first sight, wedding vow...","[Hugh Grant, Andie MacDowell, James Fleet, Sim...",[Mike Newell]
359,356,The Lion King,A young lion cub named Simba can't wait to be ...,"[Family, Animation, Drama]","[loss of parents, wild boar, uncle, shaman, re...","[Jonathan Taylor Thomas, Matthew Broderick, Ja...","[Roger Allers, Rob Minkoff]"
402,2770,In the Mouth of Madness,With the disappearance of hack horror writer S...,"[Horror, Mystery, Thriller]","[small town, paranoia, new hampshire, insanity...","[Sam Neill, Julie Carmen, J?¬rgen Prochnow, Da...",[John Carpenter]
404,2997,Above the Rim,Story of a promising high school basketball st...,"[Crime, Drama]",[sport],"[Duane Martin, Tupac Amaru Shakur, Bernie Mac,...",[Jeff Pollack]
418,4718,Blown Away,Blown Away tells the story of Jimmy Dove who w...,"[Drama, Action, Thriller]","[terrorist, boston, fireworks, orchestra, anar...","[Jeff Bridges, Tommy Lee Jones, Suzy Amis, Llo...",[Stephen Hopkins]
425,5669,Calendar Girl,"Like many adolescent boys, Roy Darpinian had t...","[Drama, Comedy]","[male nudity, tattoo, california, father son r...","[Jason Priestley, Gabriel Olds, Jerry O'Connel...",[John Whitesell]
437,8622,Demolition Man,"Simon Phoenix, a violent criminal cryogenicall...","[Crime, Action, Science Fiction]","[helicopter, martial arts, crime fighter, soci...","[Sylvester Stallone, Wesley Snipes, Sandra Bul...",[Marco Brambilla]
475,2571,Jurassic Park,A wealthy entrepreneur secretly creates a them...,"[Adventure, Science Fiction]","[exotic island, dna, paleontology, tyrannosaur...","[Sam Neill, Laura Dern, Jeff Goldblum, Richard...",[Steven Spielberg]
476,2657,Kalifornia,A journalist duo go on a tour of serial killer...,"[Thriller, Crime]","[california, journalist, journalism, photograp...","[Brad Pitt, David Duchovny, Juliette Lewis, Mi...",[Dominic Sena]
505,151,Poetic Justice,"In this film, we see the world through the eye...","[Drama, Romance]","[loss of lover, sadness, los angeles, road movie]","[Janet Jackson, Tupac Amaru Shakur, Regina Kin...",[John Singleton]
522,480,Schindler's List,The true story of how businessman Oskar Schind...,"[Drama, History, War]","[factory, concentration camp, hero, holocaust,...","[Liam Neeson, Ben Kingsley, Ralph Fiennes, Car...",[Steven Spielberg]
536,708,Blade Runner,In the smog-choked dystopian Los Angeles of 20...,"[Science Fiction, Drama, Thriller]","[artificial intelligence, bounty hunter, dysto...","[Harrison Ford, Rutger Hauer, Sean Young, Edwa...",[Ridley Scott]
547,1079,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[Action, Adventure, Comedy]","[paris, musketeer]","[Charlie Sheen, Kiefer Sutherland, Chris O'Don...",[Stephen Herek]
579,1376,Home Alone,Eight-year-old Kevin McCallister makes the mos...,"[Comedy, Family]","[holiday, burglar, home invasion, mischief, bo...","[Macaulay Culkin, Joe Pesci, Daniel Stern, Joh...",[Chris Columbus]
581,1405,Aladdin,Princess Jasmine grows tired of being forced t...,"[Animation, Family, Comedy, Adventure, Fantasy...","[magic, musical, cartoon, princess, love, come...","[Scott Weinger, Robin Williams, Linda Larkin, ...","[Ron Clements, John Musker]"
587,110,Snow White and the Seven Dwarfs,"A beautiful girl, Snow White, takes refuge in ...","[Fantasy, Animation, Family]","[poison, witch, becoming an adult, sadness, qu...","[Adriana Caselotti, Lucille La Verne, Harry St...",[David Hand]
588,260,Beauty and the Beast,"Follow the adventures of Belle, a bright young...","[Romance, Family, Animation, Fantasy, Music]","[prince, book, castle, rose, musical, princess...","[Paige O'Hara, Robby Benson, Richard White, Je...","[Gary Trousdale, Kirk Wise]"
600,628,Fargo,"Jerry, a small-town Minnesota car salesman is ...","[Crime, Drama, Thriller]","[cheating, ransom, salesclerk, winter, kidnapp...","[William H. Macy, Frances McDormand, Steve Bus...",[Joel Coen]
638,2571,Mission: Impossible,"When Ethan Hunt, the leader of a crack espiona...","[Adventure, Action, Thriller]","[paris, london england, spy, cia, terrorist, s...","[Tom Cruise, Jon Voight, Emmanuelle B??art, He...",[Brian De Palma]
651,3916,James and the Giant Peach,When the young orphan boy James spills a magic...,"[Adventure, Animation, Family]","[based on novel, garden, loss of parents, magi...","[Miriam Margolyes, Joanna Lumley, Pete Postlet...",[Henry Selick]
660,4886,Mystery Science Theater 3000: The Movie,"The mad and evil scientist, Dr. Clayton Forres...","[Comedy, Science Fiction]","[tastelessness, film and cinema, based on tv s...","[Michael J. Nelson, Trace Beaulieu, Jim Mallon...",[Jim Mallon]
662,4963,Space Jam,In a desperate attempt to win a basketball mat...,"[Animation, Comedy, Drama, Family, Fantasy]","[sport, basketball, doctor, basketball team, b...","[Michael Jordan, Wayne Knight, Billy West, Dee...",[Joe Pytka]
727,2249,A Close Shave,Wallace falls in love with wool-shop owner Wen...,"[Family, Animation, Comedy]","[prison, inventor, loyalty, sheep, innocence, ...","[Peter Sallis, Anne Reid]",[Nick Park]
753,1101,Touki Bouki,A cowherd with a skull-mounted motorcycle and ...,"[Drama, Romance]","[senegal, motorcycle]","[Magaye Niang, Aminata Fall, Ousseynou Diop, J...",[Djibril Diop Mamb??ty]
758,1200,Trainspotting,"Renton, deeply immersed in the Edinburgh drug ...","[Drama, Crime]","[london england, alcohol, sex, based on novel,...","[Ewan McGregor, Ewen Bremner, Jonny Lee Miller...",[Danny Boyle]
766,1499,Eraser,U.S. Marshall John Kruger erases the identitie...,"[Action, Drama, Mystery, Thriller]","[suicide, ambush, showdown, hostage, traitor, ...","[Arnold Schwarzenegger, James Caan, Vanessa Wi...",[Chuck Russell]
814,79132,Emma,Emma Woodhouse is a congenial young lady who d...,"[Drama, Comedy, Romance]","[skab under tv, Ãverste hylde, foran]","[Gwyneth Paltrow, Toni Collette, Alan Cumming,...",[Douglas McGrath]
825,97938,Escape from L.A.,"This time, a cataclysmic temblor hits Los Ange...","[Action, Adventure, Science Fiction, Thriller]","[prison, usa president, earthquake, dystopia, ...","[Kurt Russell, Stacy Keach, Steve Buscemi, Pam...",[John Carpenter]
834,737,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[Drama, Crime]","[italy, love at first sight, loss of father, p...","[Marlon Brando, Al Pacino, James Caan, Richard...",[Francis Ford Coppola]
892,277,The Wizard of Oz,Young Dorothy finds herself in a magical world...,"[Adventure, Family, Fantasy]","[witch, adolescence, based on novel, secret id...","[Judy Garland, Frank Morgan, Ray Bolger, Bert ...",[Victor Fleming]

In [158]:
df["overview"][0]

"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences."

In [159]:
df["overview"]=df["overview"].apply(lambda x:str(x).split())

In [160]:
df

,budget,genres,homepage,id,original_language,original_title,overview,popularity,production_companies,production_countries,...,title,vote_average,vote_count,id.1,keywords,movieId,rating,timestamp,cast,crew
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,en,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Toy Story,7.7,5415,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",31,2.5,1260759144,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,en,Jumanji,"[When, siblings, Judy, and, Peter, discover, a...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Jumanji,6.9,2413,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",1029,3.0,1260759179,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,en,Grumpier Old Men,"[A, family, wedding, reignites, the, ancient, ...",11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Grumpier Old Men,6.5,92,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",1061,3.0,1260759182,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,en,Waiting to Exhale,"[Cheated, on,, mistreated, and, stepped, on,, ...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Waiting to Exhale,6.1,34,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...",1129,2.0,1260759185,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,en,Father of the Bride Part II,"[Just, when, George, Banks, has, recovered, fr...",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Father of the Bride Part II,5.7,173,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",1172,4.0,1260759205,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,8000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,14475,en,Used Cars,"[When, the, owner, of, a, struggling, used, ca...",6.963023,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Used Cars,6.3,71,14475,"[{'id': 1399, 'name': 'senate'}, {'id': 1721, ...",1079,5.0,938943028,NaN,NaN
4995,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",NaN,43715,en,The Deadly Mantis,"[The, calving, of, an, Arctic, iceberg, releas...",1.738062,[{'name': 'Universal International Pictures (U...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,The Deadly Mantis,5.3,16,43715,"[{'id': 1299, 'name': 'monster'}, {'id': 1719,...",1094,4.0,938942614,NaN,NaN
4996,60000000,"[{'id': 18, 'name': 'Drama'}]",NaN,10052,en,Dragonfly,"[A, grieving, doctor, is, being, contacted, by...",4.924078,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",...,Dragonfly,6.2,209,10052,"[{'id': 3725, 'name': 'pregnancy and birth'}, ...",1203,5.0,938943524,NaN,NaN
4997,35000000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,11979,en,Queen of the Damned,"[Lestat, de, Lioncourt, is, awakened, from, hi...",8.436243,"[{'name': 'Village Roadshow Pictures', 'id': 7...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",...,Queen of the Damned,5.5,247,11979,"[{'id': 2011, 'name': 'queen'}, {'id': 2570, '...",1206,4.0,938944744,NaN,NaN
4998,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,75151,en,Big Bad Love,"[Vietnam, veteran, Leon, Barlow, is, strugglin...",0.437438,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Big Bad Love,6.5,4,75151,[],1219,5.0,938943150,NaN,NaN

In [195]:
df["genres"]=df["genres"].apply(lambda x:[i.replace(" ","") for i in (x)])
df["keywords"]=df["keywords"].apply(lambda x:[i.replace(" ","") for i in (x)])
df["cast"]=df["cast"].apply(lambda x:[i.replace(" ","") for i in (x)])
df["crew"]=df["crew"].apply(lambda x:[i.replace(" ","") for i in (x)])

In [196]:
df

,budget,genres,homepage,id,original_language,original_title,overview,popularity,production_companies,production_countries,...,title,vote_average,vote_count,id.1,keywords,movieId,rating,timestamp,cast,crew
0,30000000,"[[, {, ', i, d, ', :, , 1, 6, ,, , ', n, a, m,...",http://toystory.disney.com/toy-story,862,en,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Toy Story,7.7,5415,862,"[[, {, ', i, d, ', :, , 9, 3, 1, ,, , ', n, a,...",31,2.5,1260759144,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, 4, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
1,65000000,"[[, {, ', i, d, ', :, , 1, 2, ,, , ', n, a, m,...",NaN,8844,en,Jumanji,"[When, siblings, Judy, and, Peter, discover, a...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Jumanji,6.9,2413,8844,"[[, {, ', i, d, ', :, , 1, 0, 0, 9, 0, ,, , ',...",1029,3.0,1260759179,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
2,0,"[[, {, ', i, d, ', :, , 1, 0, 7, 4, 9, ,, , ',...",NaN,15602,en,Grumpier Old Men,"[A, family, wedding, reignites, the, ancient, ...",11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Grumpier Old Men,6.5,92,15602,"[[, {, ', i, d, ', :, , 1, 4, 9, 5, ,, , ', n,...",1061,3.0,1260759182,"[[, {, ', c, a, s, t, _, i, d, ', :, , 2, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
3,16000000,"[[, {, ', i, d, ', :, , 3, 5, ,, , ', n, a, m,...",NaN,31357,en,Waiting to Exhale,"[Cheated, on,, mistreated, and, stepped, on,, ...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Waiting to Exhale,6.1,34,31357,"[[, {, ', i, d, ', :, , 8, 1, 8, ,, , ', n, a,...",1129,2.0,1260759185,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
4,0,"[[, {, ', i, d, ', :, , 3, 5, ,, , ', n, a, m,...",NaN,11862,en,Father of the Bride Part II,"[Just, when, George, Banks, has, recovered, fr...",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Father of the Bride Part II,5.7,173,11862,"[[, {, ', i, d, ', :, , 1, 0, 0, 9, ,, , ', n,...",1172,4.0,1260759205,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,8000000,"[[, {, ', i, d, ', :, , 2, 8, ,, , ', n, a, m,...",NaN,14475,en,Used Cars,"[When, the, owner, of, a, struggling, used, ca...",6.963023,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Used Cars,6.3,71,14475,"[[, {, ', i, d, ', :, , 1, 3, 9, 9, ,, , ', n,...",1079,5.0,938943028,"[n, a, n]","[n, a, n]"
4995,0,"[[, {, ', i, d, ', :, , 5, 3, ,, , ', n, a, m,...",NaN,43715,en,The Deadly Mantis,"[The, calving, of, an, Arctic, iceberg, releas...",1.738062,[{'name': 'Universal International Pictures (U...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,The Deadly Mantis,5.3,16,43715,"[[, {, ', i, d, ', :, , 1, 2, 9, 9, ,, , ', n,...",1094,4.0,938942614,"[n, a, n]","[n, a, n]"
4996,60000000,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,10052,en,Dragonfly,"[A, grieving, doctor, is, being, contacted, by...",4.924078,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",...,Dragonfly,6.2,209,10052,"[[, {, ', i, d, ', :, , 3, 7, 2, 5, ,, , ', n,...",1203,5.0,938943524,"[n, a, n]","[n, a, n]"
4997,35000000,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,11979,en,Queen of the Damned,"[Lestat, de, Lioncourt, is, awakened, from, hi...",8.436243,"[{'name': 'Village Roadshow Pictures', 'id': 7...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",...,Queen of the Damned,5.5,247,11979,"[[, {, ', i, d, ', :, , 2, 0, 1, 1, ,, , ', n,...",1206,4.0,938944744,"[n, a, n]","[n, a, n]"
4998,0,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,75151,en,Big Bad Love,"[Vietnam, veteran, Leon, Barlow, is, strugglin...",0.437438,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Big Bad Love,6.5,4,75151,"[[, ]]",1219,5.0,938943150,"[n, a, n]","[n, a, n]"

In [197]:
df["tagline"]=df["overview"]+df["keywords"]+df["cast"]+df["crew"]

In [198]:
df

,budget,genres,homepage,id,original_language,original_title,overview,popularity,production_companies,production_countries,...,title,vote_average,vote_count,id.1,keywords,movieId,rating,timestamp,cast,crew
0,30000000,"[[, {, ', i, d, ', :, , 1, 6, ,, , ', n, a, m,...",http://toystory.disney.com/toy-story,862,en,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Toy Story,7.7,5415,862,"[[, {, ', i, d, ', :, , 9, 3, 1, ,, , ', n, a,...",31,2.5,1260759144,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, 4, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
1,65000000,"[[, {, ', i, d, ', :, , 1, 2, ,, , ', n, a, m,...",NaN,8844,en,Jumanji,"[When, siblings, Judy, and, Peter, discover, a...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Jumanji,6.9,2413,8844,"[[, {, ', i, d, ', :, , 1, 0, 0, 9, 0, ,, , ',...",1029,3.0,1260759179,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
2,0,"[[, {, ', i, d, ', :, , 1, 0, 7, 4, 9, ,, , ',...",NaN,15602,en,Grumpier Old Men,"[A, family, wedding, reignites, the, ancient, ...",11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Grumpier Old Men,6.5,92,15602,"[[, {, ', i, d, ', :, , 1, 4, 9, 5, ,, , ', n,...",1061,3.0,1260759182,"[[, {, ', c, a, s, t, _, i, d, ', :, , 2, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
3,16000000,"[[, {, ', i, d, ', :, , 3, 5, ,, , ', n, a, m,...",NaN,31357,en,Waiting to Exhale,"[Cheated, on,, mistreated, and, stepped, on,, ...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Waiting to Exhale,6.1,34,31357,"[[, {, ', i, d, ', :, , 8, 1, 8, ,, , ', n, a,...",1129,2.0,1260759185,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
4,0,"[[, {, ', i, d, ', :, , 3, 5, ,, , ', n, a, m,...",NaN,11862,en,Father of the Bride Part II,"[Just, when, George, Banks, has, recovered, fr...",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Father of the Bride Part II,5.7,173,11862,"[[, {, ', i, d, ', :, , 1, 0, 0, 9, ,, , ', n,...",1172,4.0,1260759205,"[[, {, ', c, a, s, t, _, i, d, ', :, , 1, ,, ,...","[[, {, ', c, r, e, d, i, t, _, i, d, ', :, , '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,8000000,"[[, {, ', i, d, ', :, , 2, 8, ,, , ', n, a, m,...",NaN,14475,en,Used Cars,"[When, the, owner, of, a, struggling, used, ca...",6.963023,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,Used Cars,6.3,71,14475,"[[, {, ', i, d, ', :, , 1, 3, 9, 9, ,, , ', n,...",1079,5.0,938943028,"[n, a, n]","[n, a, n]"
4995,0,"[[, {, ', i, d, ', :, , 5, 3, ,, , ', n, a, m,...",NaN,43715,en,The Deadly Mantis,"[The, calving, of, an, Arctic, iceberg, releas...",1.738062,[{'name': 'Universal International Pictures (U...,"[{'iso_3166_1': 'US', 'name': 'United States o...",...,The Deadly Mantis,5.3,16,43715,"[[, {, ', i, d, ', :, , 1, 2, 9, 9, ,, , ', n,...",1094,4.0,938942614,"[n, a, n]","[n, a, n]"
4996,60000000,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,10052,en,Dragonfly,"[A, grieving, doctor, is, being, contacted, by...",4.924078,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",...,Dragonfly,6.2,209,10052,"[[, {, ', i, d, ', :, , 3, 7, 2, 5, ,, , ', n,...",1203,5.0,938943524,"[n, a, n]","[n, a, n]"
4997,35000000,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,11979,en,Queen of the Damned,"[Lestat, de, Lioncourt, is, awakened, from, hi...",8.436243,"[{'name': 'Village Roadshow Pictures', 'id': 7...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",...,Queen of the Damned,5.5,247,11979,"[[, {, ', i, d, ', :, , 2, 0, 1, 1, ,, , ', n,...",1206,4.0,938944744,"[n, a, n]","[n, a, n]"
4998,0,"[[, {, ', i, d, ', :, , 1, 8, ,, , ', n, a, m,...",NaN,75151,en,Big Bad Love,"[Vietnam, veteran, Leon, Barlow, is, strugglin...",0.437438,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",...,Big Bad Love,6.5,4,75151,"[[, ]]",1219,5.0,938943150,"[n, a, n]","[n, a, n]"

In [199]:
new_df=df[["movieId","title","tagline"]]

In [200]:
new_df

,movieId,title,tagline
0,31,Toy Story,"[Led, by, Woody,, Andy's, toys, live, happily,..."
1,1029,Jumanji,"[When, siblings, Judy, and, Peter, discover, a..."
2,1061,Grumpier Old Men,"[A, family, wedding, reignites, the, ancient, ..."
3,1129,Waiting to Exhale,"[Cheated, on,, mistreated, and, stepped, on,, ..."
4,1172,Father of the Bride Part II,"[Just, when, George, Banks, has, recovered, fr..."
...,...,...,...
4994,1079,Used Cars,"[When, the, owner, of, a, struggling, used, ca..."
4995,1094,The Deadly Mantis,"[The, calving, of, an, Arctic, iceberg, releas..."
4996,1203,Dragonfly,"[A, grieving, doctor, is, being, contacted, by..."
4997,1206,Queen of the Damned,"[Lestat, de, Lioncourt, is, awakened, from, hi..."
4998,1219,Big Bad Love,"[Vietnam, veteran, Leon, Barlow, is, strugglin..."

In [201]:
new_df["tagline"]=new_df["tagline"].apply(lambda x:" ".join(x))

C:\Users\solom\AppData\Local\Temp\ipykernel_28264\2615836574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["tagline"]=new_df["tagline"].apply(lambda x:" ".join(x))

In [204]:
new_df["tagline"]

0       Led by Woody, Andy's toys live happily in his ...
1       When siblings Judy and Peter discover an encha...
2       A family wedding reignites the ancient feud be...
3       Cheated on, mistreated and stepped on, the wom...
4       Just when George Banks has recovered from his ...
                              ...
4994    When the owner of a struggling used car lot is...
4995    The calving of an Arctic iceberg releases a gi...
4996    A grieving doctor is being contacted by his la...
4997    Lestat de Lioncourt is awakened from his slumb...
4998    Vietnam veteran Leon Barlow is struggling as a...
Name: tagline, Length: 4999, dtype: object

In [205]:
new_df["tagline"]=new_df["tagline"].apply(lambda x:x.lower())

C:\Users\solom\AppData\Local\Temp\ipykernel_28264\1419782930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["tagline"]=new_df["tagline"].apply(lambda x:x.lower())

In [207]:
new_df.head()

,movieId,title,tagline
0,31,Toy Story,"led by woody, andy's toys live happily in his ..."
1,1029,Jumanji,when siblings judy and peter discover an encha...
2,1061,Grumpier Old Men,a family wedding reignites the ancient feud be...
3,1129,Waiting to Exhale,"cheated on, mistreated and stepped on, the wom..."
4,1172,Father of the Bride Part II,just when george banks has recovered from his ...

In [208]:
from sklearn.feature_extraction.text import CountVectorizer
cv=CountVectorizer()

In [209]:
cv.fit_transform(new_df["tagline"]).toarray().shape

(4999, 22574)

In [212]:
vectors=cv.fit_transform(new_df["tagline"]).toarray()

In [213]:
vectors[0]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [214]:
len(cv.get_feature_names())

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

22574

In [215]:
import nltk
from nltk.stem.porter import PorterStemmer
ps=PorterStemmer()

In [216]:
def stem(text):
    y=[]
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [217]:
new_df["tagline"]=new_df["tagline"].apply(stem)

C:\Users\solom\AppData\Local\Temp\ipykernel_28264\1323641647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["tagline"]=new_df["tagline"].apply(stem)

In [218]:
from sklearn.metrics.pairwise import cosine_similarity

In [219]:
cosine_similarity(vectors)

array([[1.        , 0.18553901, 0.19482163, ..., 0.13910372, 0.26952997,
        0.23174489],
       [0.18553901, 1.        , 0.24419315, ..., 0.02615329, 0.28957201,
        0.14160582],
       [0.19482163, 0.24419315, 1.        , ..., 0.02746175, 0.33256502,
        0.1372527 ],
       ...,
       [0.13910372, 0.02615329, 0.02746175, ..., 1.        , 0.18317824,
        0.29399757],
       [0.26952997, 0.28957201, 0.33256502, ..., 0.18317824, 1.        ,
        0.34755749],
       [0.23174489, 0.14160582, 0.1372527 , ..., 0.29399757, 0.34755749,
        1.        ]])

In [220]:
cosine_similarity(vectors).shape

(4999, 4999)

In [221]:
similarity=cosine_similarity(vectors)

In [222]:
similarity[0]

array([1.        , 0.18553901, 0.19482163, ..., 0.13910372, 0.26952997,
       0.23174489])

In [223]:
similarity[0].shape

(4999,)

In [224]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[1:6]

[(2997, 0.44886552903725474),
 (591, 0.37559381135605446),
 (1851, 0.3666422663213559),
 (2321, 0.36643238066253203),
 (2840, 0.3654666575512772)]

In [225]:
def recommend(movie):
    movie_index=new_df[new_df["title"]==movie].index[0]
    distances=similarity[movie_index]
    movies_list=sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:6]
    for i in movies_list:
        print(new_df.iloc[i[0]].title)

In [226]:
recommend("Jumanji")

Lake Placid
3 Ninjas
Until the End of the World
Maybe Baby
The Innocent Sleep

In [227]:
recommend("Toy Story")

Toy Story 2
Window to Paris
The Last Emperor
Down in the Delta
Someone to Watch Over Me

In [228]:
recommend("Dragonfly")

The Bachelor
True Lies
Stardust Memories
How to Get Ahead in Advertising
Cyrano de Bergerac

In [229]:
recommend("Big Bad Love")

The Low Down
Penitentiary II
Unstrung Heroes
How to Get Ahead in Advertising
Raining Stones

In [230]:
recommend("GoldenEye")

Star Trek: First Contact
The Longest Day
Parenthood
Turbo: A Power Rangers Movie
Conan the Barbarian